x-shared-networks: &shared-networks
  networks:
    - config

services:
  flow-stage:
    container_name: flow-stage
    build:
      context: .
      target: development
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.flow-stage.rule=Host(`flow-stage.localtest.me`)"
      - "traefik.http.routers.flow-stage.entrypoints=websecure"
      - "traefik.http.routers.flow-stage.tls=true"
      - "traefik.http.routers.flow-stage.tls.certresolver=myresolver"
      - "traefik.http.services.flow-stage.loadbalancer.server.port=3000"
    volumes:
      - ./:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_SUPABASE_URL=https://blpacprmeaafbaibkdfy.supabase.co
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscGFjcHJtZWFhZmJhaWJrZGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTE1NTIsImV4cCI6MjA3NDI4NzU1Mn0.MaSmGfAks1ODkBvPlwmcxO7Gnj1c78Ym9kcOTJcl7iQ
      - SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscGFjcHJtZWFhZmJhaWJrZGZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcxMTU1MiwiZXhwIjoyMDc0Mjg3NTUyfQ.FRa1vAQ9eJMFKKcZ06yfOisc6JsVUUPYgILyZ1wiTFM
      - NEXTAUTH_SECRET=your_nextauth_secret_here
      - NEXTAUTH_URL=https://flow-stage.localtest.me
      - NODE_ENV=development
    <<: *shared-networks

networks:
  config:
    external: true
